# Keybinds
set -g prefix C-a
bind-key C-a last-window
bind-key k confirm-before -p "kill-window #W? (y/n)" kill-windo
unbind %
bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key a send-prefix
bind-key -n C-j previous-window
bind-key -n C-k next-window
bind-key -n C-S-j swap-window -t -1
bind-key -n C-S-k swap-window -t +1

# Options
set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on

setw -g clock-mode-colour colour117
setw -g mode-attr bold
setw -g mode-fg colour117
setw -g mode-bg colour238
set -g status-bg colour235
set -g status-fg colour248
set -g status-attr dim
set -g status-left '#[fg=colour187,bold]#H'
set -g status-right '#[fg=colour174]#(mpc) #[fg=colour187,bold]%H:%M:%S'
set -g status-left-length 30
set -g status-right-length 60
setw -g window-status-current-fg colour223
setw -g window-status-current-bg colour237
setw -g window-status-current-attr bold
set -g message-attr bold
set -g message-fg colour117
set -g message-bg colour235
set -g window-status-format "#I:#10W#F"
set -g window-status-current-format "#I:#10W#F"
